HST Model:
True Positives (TP): 25
False Positives (FP): 90
False Negatives (FN): 16
Precision: 0.22, Recall: 0.61, F1-Score: 0.32, Accuracy: 0.19 1.1
HST Model:
True Positives (TP): 23
False Positives (FP): 0
False Negatives (FN): 18
Precision: 1.00, Recall: 0.56, F1-Score: 0.72, Accuracy: 0.56 1.2
HST Model:
True Positives (TP): 23
False Positives (FP): 0
False Negatives (FN): 18
Precision: 1.00, Recall: 0.56, F1-Score: 0.72, Accuracy: 0.56 1.2,1.3,1.4
HST Model:
True Positives (TP): 20
False Positives (FP): 0
False Negatives (FN): 21
Precision: 1.00, Recall: 0.49, F1-Score: 0.66, Accuracy: 0.49 1.5