HST Model:
True Positives (TP): 61
False Positives (FP): 4
False Negatives (FN): 3
Precision: 0.94, Recall: 0.95, F1-Score: 0.95, Accuracy: 0.90 2.8
HST Model:
True Positives (TP): 61
False Positives (FP): 4
False Negatives (FN): 3
Precision: 0.94, Recall: 0.95, F1-Score: 0.95, Accuracy: 0.90 2.9
HST Model:
HST Model:
HST Model:
True Positives (TP): 62
False Positives (FP): 7
False Negatives (FN): 2
Precision: 0.90, Recall: 0.97, F1-Score: 0.93, Accuracy: 0.87 2.7
HST Model:
True Positives (TP): 59
False Positives (FP): 4
False Negatives (FN): 5
Precision: 0.94, Recall: 0.92, F1-Score: 0.93, Accuracy: 0.87 3